# sql_executor.0.1

./: .gitignore  README.md  build.gradle  settings.gradle
alpha-prototype/: .dojorc  README.md  package-lock.json  package.json
alpha-prototype/src/: App.m.css  App.m.css.d.ts  App.ts  index.html  main.ts
alpha-prototype/src/icons/: ArrowRight.ts  FailedCircle.ts  FailedScroll.ts  IconCloceDialogHeader.tsx  IconInterface.ts  Pluss.ts  SuccessCircle.ts  SuccessScroll.ts
alpha-prototype/src/icons/style/: IconCloseDialogHeader.m.css  IconCloseDialogHeader.m.css.d.ts
alpha-prototype/src/resource/: SQLHistoryResource.ts
alpha-prototype/src/services/: History.ts
alpha-prototype/src/widgets/: CustomButton.ts  CustomDialog.tsx  CustomInput.ts  CustomTextReverser.tsx  DGrid.ts  Menu.ts  SQLPrepareDialog.tsx  SQLStateDialog.tsx
alpha-prototype/src/widgets/styles/: CustomButton.m.css  CustomDialog.m.css  CustomDialog.m.css.d.ts  DGrid.m.css  DGrid.m.css.d.ts  Menu.m.css  Menu.m.css.d.ts  SQLPrepareDialog.m.css  SQLPrepareDialog.m.css.d.ts  SQLStateDialog.m.css  SQLStateDialog.m.css.d.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: History.java  HistoryService.java  HistoryToken.java  HistroryTokenList.java  Logger.java  LoggerSupported.java  Main.java  QueryExecution.java  QueryResult.java  QueryToken.java  TextProcessing.java
src/main/java/config/: AppInit.java  JpaConnection.java
src/main/java/controllers/: Controller.java
src/main/java/dao/: Command.java  Commands.java  MySQLCommands.java  QueryDao.java  ResultParser.java
src/main/java/pojo/: QueryResult.java
src/main/resources/: application.properties  history.db  sandbox.db
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/resources/: Card.js  Menu.js  Result.js  Table.js
