buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
        classpath 'org.gretty:gretty:+'
    }
}

plugins {
    id "java"
    id 'war';
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id "org.gretty" version '3.0.3'
}

gretty {
    host = '0.0.0.0'
    httpPort = 8081
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12';
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    implementation('org.thymeleaf:thymeleaf-spring4:3.0.11.RELEASE')
    implementation('javax.servlet.jsp:javax.servlet.jsp-api:2.3.3')
    implementation('javax.servlet.jsp.jstl:jstl:1.2')
    implementation('org.apache.taglibs:com.springsource.org.apache.taglibs.standard:1.1.2')
}

