plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'org.sqlexecutor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.4.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    // compile group: 'javax.ws.rs', name: 'javax.ws.rs', version: '2.2.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.4.2'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: '3.0.10'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-security-cors', version: '3.4.2'
}
